G:\work\20201116\20201115\WindowsService2\bin\Debug\FrpWindowsService.exe
G:\work\20201116\20201115\WindowsService2\bin\Debug\FrpWindowsService.pdb
G:\work\20201116\20201115\WindowsService2\obj\Debug\WindowsService2.ProjectInstaller.resources
G:\work\20201116\20201115\WindowsService2\obj\Debug\FrpWindowsService.csproj.GenerateResource.cache
G:\work\20201116\20201115\WindowsService2\obj\Debug\FrpWindowsService.csproj.CoreCompileInputs.cache
G:\work\20201116\20201115\WindowsService2\obj\Debug\FrpWindowsService.exe
G:\work\20201116\20201115\WindowsService2\obj\Debug\FrpWindowsService.pdb
G:\work\20201116\FrpWindowsService\bin\Debug\FrpWindowsService.exe
G:\work\20201116\FrpWindowsService\bin\Debug\FrpWindowsService.pdb
G:\work\20201116\FrpWindowsService\obj\Debug\WindowsService2.ProjectInstaller.resources
G:\work\20201116\FrpWindowsService\obj\Debug\FrpWindowsService.csproj.GenerateResource.cache
G:\work\20201116\FrpWindowsService\obj\Debug\FrpWindowsService.csproj.CoreCompileInputs.cache
G:\work\20201116\FrpWindowsService\obj\Debug\FrpWindowsService.exe
G:\work\20201116\FrpWindowsService\obj\Debug\FrpWindowsService.pdb
